GOOGLE_ID = 622011105930-48ia8ndo1r3aqnvll4qroqlta9spr5gg.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID = 7d9d962c712446c0fb2a
GITHUB_SECRET= d4127459ceb21fe01f39fd8524f56686289b46ba
MONGO_URL= mongodb+srv://estheradeyemi796:Oluwatoyosi3@authcluster.ywdseco.mongodb.net/?retryWrites=true&w=majority